<!DOCTYPE html>
<html>
<head>
    <title>Copy Job Details</title>
</head>
<body>
    <div class="container">
        <div class="header horizontal-text-button ">
            <h1>WIOW COPY <span class="logo"></h1>
            <button id="copyButton" class="copy-button">Copy</button>
        </div>
        
        <div class="horizontal-text-button  format-toggle">
            <div class="toggle-text">Use Tab-Delimited Format</div>
            <label class="toggle-label">
                <input type="checkbox" id="formatToggle" class="toggle-input">
                <span class="toggle-slider"></span>
            </label>
       
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
}

.container {
    background-color: #fff;
    width: 300px;
    padding: 20px;
 

    margin: 0 auto;
    text-align: left;
}

.horizontal-text-button {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header h1 {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.logo {
    font-weight: bold;
}

.copy-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.copy-button:hover {
    background-color: #333;
}



.toggle-label {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-input {
    display: none;

}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.toggle-input:checked + .toggle-slider {
    background-color: #2196F3;
}

.toggle-input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.toggle-text {

    vertical-align: middle;
    display: inline-block;
    color: #666;
}

</style>